set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'morhetz/gruvbox'
Plugin 'vim-airline/vim-airline'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'

" Plugin 'scrooloose/syntastic'
Plugin 'neoclide/coc.nvim'
Plugin 'vim-python/python-syntax'
" Plugin 'wincent/command-t'
" Plugin 'benmills/vimux'
" Plugin 'junegunn/fzf'
" Plugin 'valloric/youcompleteme'
" Plugin 'easymotion/vim-easymotion'
" Plugin 'tpope/vim-commentary'
call vundle#end()

colorscheme gruvbox

" Centralize backups, swapfiles and undo history
set backupdir=~/.vim/backups
set directory=~/.vim/swaps
if exists("&undodir")
	set undodir=~/.vim/undo
endif

" Mouse
set mouse=a   " Enable mouse
set mousehide " Hide mouse when typing

set number
set clipboard=unnamed
set showcmd
" let g:netrw_browse_split=4      " Open file in previous buffer
let NERDTreeShowHidden=1

set termguicolors

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_python_python_exec = 'python3'
let g:syntastic_python_checkers = ['python']
" python syntax highlight
let g:python_highlight_all = 1

" key mapping
let mapleader = "\<Space>"
" reload vimrc
nnoremap <leader>r :so $MYVIMRC<CR>
" tab navigation
nnoremap J :tabprev<CR> 
nnoremap K :tabnext<CR> 
" copy, delete like a normal human
nnoremap d "_d
vnoremap d "_d
nnoremap D "_D
vnoremap p "_dP
nnoremap p P
nnoremap P p
" Use <c-space> to trigger completion.
inoremap <silent><expr> <c-space> coc#refresh()

syntax on
filetype plugin indent on
