set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'
Plugin 'morhetz/gruvbox'
Plugin 'vim-airline/vim-airline'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tpope/vim-surround'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive'
Plugin 'wincent/command-t'
" Plugin 'benmills/vimux'
" Plugin 'junegunn/fzf'
" Plugin 'valloric/youcompleteme'
" Plugin 'easymotion/vim-easymotion'
" Plugin 'tpope/vim-commentary'
call vundle#end()

colorscheme gruvbox

" Centralize backups, swapfiles and undo history
set backupdir=~/.vim/backups
set directory=~/.vim/swaps
if exists("&undodir")
	set undodir=~/.vim/undo
endif

" Mouse
set mouse=a   " Enable mouse
set mousehide " Hide mouse when typing

set number
set clipboard=unnamed
set showcmd
" let g:netrw_browse_split=4      " Open file in previous buffer
let NERDTreeShowHidden=1

set termguicolors

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" key mapping
let mapleader = "\<Space>"
" reload vimrc
nnoremap <leader>r :so $MYVIMRC<CR>
" tab navigation
nnoremap J :tabprev<CR> 
nnoremap K :tabnext<CR> 


syntax on
filetype plugin indent on
