source-file ~/.config/tmux/keybind.tmux.conf
set -g repeat-time 10000
set -s escape-time 1
set -g mouse on
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# colorings
set-option -gs default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g @plugin 'tmux-plugins/tpm'
# set-option -gas terminal-overrides "*:RGB"
# set -g cursor-color "#d466d8"

# default color
# NOTE: tmux plugin; prefix + I to install, prefix + U to update
# set -g @plugin 'phootip/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-cpu'
run '#{HOME}/.config/tmux/plugins/tmux/catppuccin.tmux'

set -g status-position top
set -g status-right-length 0
set -g status-left-length 0
set -g @catppuccin_window_status_style "custom"
# set -g @catppuccin_window_flags "icon" # none, icon, or text
# set -g @catppuccin_window_flags_icon_last ""
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_current_middle_separator " | "
set -g @catppuccin_window_current_right_separator " "
set -g @catppuccin_window_current_text_color "#{@thm_mauve}"
set -g @catppuccin_window_text_color "#{@thm_overlay_2}"
set -g @catppuccin_window_text "#[fg=#{@thm_bg}]#W"
set -g @catppuccin_window_current_text "#[fg=#{@thm_bg}]#W"

set -g status-left "#{E:@catppuccin_status_session}"
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse] "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #{ram_percentage} "
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"

run '~/.config/tmux/plugins/tpm/tpm'
