source-file ~/.config/tmux/keybind.conf
bind C-a send-prefix
set -g repeat-time 10000
set -s escape-time 1
set -g mouse on
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# colorings
set-option -ga terminal-overrides ",xterm-256color:Tc"

# default color
# plugins list, use prefix + I to reload plugin
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'phootip/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "null"
set -g @catppuccin_icon_window_zoom " 󰁌"
# set -g @catppuccin_window_default_fill "all"
# set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_middle_separator " | "
# set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "application user host"

set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
# set -g @plugin 'sainnhe/tmux-fzf'
run '~/.config/tmux/plugins/tpm/tpm'
# run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g @easy-motion-prefix-enabled "0"
set -g @easy-motion-copy-mode-prefix "s"
# set -g @continuum-restore 'on'
set -g @thumbs-command 'tmux set-buffer -w "{}"'
set -g @thumbs-upcase-command 'tmux set-buffer -w "{}" && tmux paste-buffer'
