source-file ~/.config/tmux/keybind.conf
bind C-a send-prefix
set -g repeat-time 10000
set -s escape-time 1
set -g mouse on
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# colorings
set-option -ga terminal-overrides ",xterm-256color:Tc"

# default color
# plugins list, use prefix + I to reload plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'phootip/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.config/tmux/plugins/tpm/tpm'
# run-shell ~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g @continuum-restore 'on'
set -g @thumbs-command 'tmux set-buffer -w "{}"'
set -g @thumbs-upcase-command 'tmux set-buffer -w "{}" && tmux paste-buffer'
