source-file ~/.config/tmux/keybind.tmux.conf
bind C-a send-prefix
set -g repeat-time 10000
set -s escape-time 1
set -g mouse on
bind r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

# colorings
set-option -gs default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -gas terminal-overrides "*:RGB"
# set -g cursor-color "#d466d8"

# default color
# plugins list, use prefix + I to reload plugin
set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'phootip/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'catppuccin/tmux#v2.1.3'
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g status-position top
# set -g status-right-length 100
# set -g status-left-length 200
# set -g status-left ""
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#{E:@catppuccin_status_user}"
set -g status-right "#{E:@catppuccin_status_host}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# set -g @catppuccin_window_status_enable "yes"
# set -g @catppuccin_window_status_icon_enable "yes"
# set -g @catppuccin_icon_window_last "null"
# set -g @catppuccin_icon_window_zoom " 󰁌"
# # set -g @catppuccin_window_default_fill "all"
# # set -g @catppuccin_window_middle_separator "█ "
# set -g @catppuccin_window_middle_separator " | "
# set -g @catppuccin_window_right_separator "█ "
# # set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_fill "none"
# set -g @catppuccin_window_default_fill "all"
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_status_modules_left "session"
# set -g @catppuccin_status_modules_right "application user host"

# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'sainnhe/tmux-fzf'
run '~/.config/tmux/plugins/tpm/tpm'
