# unbind
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-position bottom
set -g status-justify centre
set -g status-right "%H:%M"

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string "#T - #W"

# vim-style keys
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# colorings
# REF: https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
# set-window-option -g default-terminal screen-256color


source ~/.dotfiles/tmux/base16.sh
