is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# unbind
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g repeat-time 10000

# remove esc delay
set -s escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-position bottom
set -g status-justify centre
set -g status-right "%H:%M"

# mouse scroll (for now)
set -g mouse on
# vim-style terminal navigation
bind-key -n 'Escape' if-shell "$is_vim" 'send-keys Escape' 'copy-mode'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# resize pane
bind-key -r > resize-pane -R 15
bind-key -r < resize-pane -L 15
bind-key -r - resize-pane -D 2
bind-key -r + resize-pane -U 2
# new window
bind-key t new-window
# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1
# broadcast input
bind-key b setw synchronize-panes
# set-option -g set-titles on
# set-option -g set-titles-string "#T - #W"

# vim-style pane navigation keys
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
# window navigation
bind-key -n ^n next-window
bind-key -n ^p previous-window

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# colorings
# REF: https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
# set-window-option -g default-terminal screen-256color

source ~/.dotfiles/tmux/base16.sh
