# zmodload zsh/zprof
# WSL permission sucks
umask 022
# load antigen
source /usr/local/share/antigen/antigen.zsh

export TERM="xterm-256color"

# plugins=(
# 	git
# 	zsh-autosuggestions
# 	docker
# 	zsh-syntax-highlighting
# 	colored-man-pages
# 	)
antigen use oh-my-zsh
# antigen theme robbyrussell
antigen theme denysdovhan/spaceship-prompt
antigen bundle mafredri/zsh-async
# antigen bundle sindresorhus/pure
antigen bundle git
antigen bundle colored-man-pages
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-completions
antigen apply

export LANG=en_US.UTF-8

# source configuration
source "$HOME/.dotfiles/zsh/bindkey.zsh"
source "$HOME/.dotfiles/zsh/alias.zsh"
source "$HOME/.dotfiles/zsh/prompt.zsh"
source "$HOME/.dotfiles/zsh/local.zsh"
# PM (project manager) functions
source "$HOME/.dotfiles/pm/pmzsh.sh"

# export GOPATH=$HOME/go
# export GOROOT=/usr/local/opt/go/libexec
# export PATH=$PATH:$GOPATH/bin
# export PATH=$PATH:$GOROOT/bin

# set type of SECONDS and start to float to increase precision
typeset -F SECONDS start 

# # define precmd hook function
# precmd () {
#     # save time since start of zsh in start
#     start=$SECONDS
# }
# 
# # define zle-line-init function
# zle-line-init () {
#      # print time since start was set after prompt
#      PREDISPLAY="[$(( $SECONDS - $start ))] "
# }
# # link the zle-line-init widget to the function of the same name
# zle -N zle-line-init
# zprof
