map gd cd ~/Downloads
map td tab_new ~/Downloads
map tt tab_new ~/works/tmp
map gt cd ~/works/tmp
map mt shell mv %s ~/works/tmp
map J tab_move -1
map K tab_move 1
set show_hidden true
map gR eval fm.source(fm.confpath('rc.conf'))
# H, L: history
map r rename_append
map a console touch%space
map A console mkdir%space
